# KaiSyncWorkforce-App

./: .gitignore  Discovery Report — kaisync-web Full Functional Audit.md  Engineer Prompt — Fix kaisyncworkforce.com Deployment.md  Engineer Prompt — Merge Website into kaisync-web (Vercel Deployment).md  KaiFlow Contractor Lifecycle — Enterprise Audit Report.md  KaiFlow Web Platform — Phase 1 Architecture Specification.md  KaiFlow Web Platform — Phase 2 Architecture Specification.md  KaiFlow Web Platform — Phase 3 Architecture Specification.md  KaiFlow Web Platform — Phase 4 Architecture Specification.md  KaiFlow Web Platform — Phase 5 Architecture Specification.md  KaiFlow Web Platform — Phase 6 Architecture Specification.md  MASTER_GAP_ANALYSIS.md  MISSION_BRIEF_AUTH_FLOW_WAVE1.md  MISSION_BRIEF_BANK_ACCOUNT_COLUMN_FIX.md  MISSION_BRIEF_CLOCKIN_PARITY.md  MISSION_BRIEF_CLOCK_OFFLINE_DUPLICATE.md  MISSION_BRIEF_DASHBOARD_FIX.md  MISSION_BRIEF_EMPLOYEE_PORTAL.md  MISSION_BRIEF_EMPLOYEE_PORTAL_SUPPLEMENT.md  MISSION_BRIEF_EMPLOYEE_WAVE5_FIXES.md  MISSION_BRIEF_EMPLOYEE_WAVE6_FIXES.md  MISSION_BRIEF_EMPLOYEE_WAVE7_PROFILE_LEAVE.md  MISSION_BRIEF_EMPLOYEE_WAVE8_FULL_AUDIT.md  MISSION_BRIEF_EMP_AUDIT_WAVE2.md  MISSION_BRIEF_EMP_FULL_AUDIT.md  MISSION_BRIEF_EMP_PORTAL_WAVE1.md  MISSION_BRIEF_EMP_SIGNIN_WAVE1.md  MISSION_BRIEF_EMP_WAVE3.md  MISSION_BRIEF_GEOFENCE.md  MISSION_BRIEF_HR_WAVE1.md  MISSION_BRIEF_HR_WAVE1_ADDENDUM.md  MISSION_BRIEF_HR_WAVE2.md  MISSION_BRIEF_MIDDLEWARE_FIX.md  MISSION_BRIEF_MODULE_AUDIT_WAVE1.md  MISSION_BRIEF_OVERVIEW_PROFILE_MESSAGES.md  MISSION_BRIEF_REGISTRATION_WAVE1.md  MISSION_BRIEF_ROOT_REDIRECT.md  MISSION_BRIEF_SYSTEMIC_RPC_FIX.md  MISSION_BRIEF_TABLE_LAYOUTS.md  MISSION_BRIEF_WAVE3_ENHANCEMENTS.md  (+4 more)
KaiFlow.Timesheets.Maui/: .mcp.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clean-VisualStudio.ps1  Directory.Build.props  KaiFlow.Timesheets.Maui.csproj  KaiFlow.Timesheets.Maui.csproj.SdkResolver.-1788613874.proj.Backup.tmp  KaiFlow.Timesheets.Maui.csproj.lscache  KaiFlow.Timesheets.Maui.sln  KaiFlow.Timesheets.Maui.slnx  MauiProgram.cs  Run-Windows.ps1
KaiFlow.Timesheets.Maui/.claude/: settings.json
KaiFlow.Timesheets.Maui/Constants/: GeoapifyConfig.cs  SupabaseConfig.cs  SupabaseEnvironment.cs
KaiFlow.Timesheets.Maui/Controls/: ChartCard.xaml  ChartCard.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  EnterpriseTableView.xaml  EnterpriseTableView.xaml.cs  FilterToolbar.xaml  FilterToolbar.xaml.cs  FinanceCharts.cs  KaiFlowCharts.cs  KpiCard.xaml  KpiCard.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  StatusChip.xaml  StatusChip.xaml.cs
KaiFlow.Timesheets.Maui/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  EqConverter.cs  EqToStyleConverter.cs  HexToColorConverter.cs  InitialsConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  IsZeroConverter.cs
KaiFlow.Timesheets.Maui/Helpers/: AssignableEmployeeRules.cs  AttendanceCalendarHelper.cs  BankDetailsFormatting.cs  ChecklistPersistence.cs  ClientCodeHelper.cs  CompanyModules.cs  ContractorCodeHelper.cs  EmployeeJobsTableLayout.cs  EntityCodeHelper.cs  HrJobsTableLayout.cs  HrProjectsTableLayout.cs  JobAssignmentHelper.cs  JobOwnershipHelper.cs  JobPhotoUrlParser.cs  MessageThreadDisplay.cs  MyPaHelper.cs  NotificationDisplay.cs  PartnerKinds.cs  PayrollAuditHelper.cs  PayrollCalculationHelper.cs  PayrollEmployeePersistence.cs  PayrollGenerationHelper.cs  PayrollMapper.cs  PayrollReadiness.cs  PayrollYtdService.cs  PermissionDefaults.cs  PermissionKeys.cs  PortalDateHelper.cs  ProductionFeatureNames.cs  ProjectPipeline.cs  ProjectProgressHelper.cs  ProjectQuotationBuilder.cs  ProjectQuotationDisplay.cs  ProjectsTableLayout.cs  SaasFeatureCodes.cs
KaiFlow.Timesheets.Maui/Models/: ActiveSession.cs  AppEvent.cs  AppMessage.cs  AppNotification.cs  Asset.cs  Branch.cs  BreakSlot.cs  CalendarEvent.cs  Client.cs  ClientDeal.cs  ClientDealMessage.cs  ClientDealUpdate.cs  ClientPortalLogin.cs  ClientPortalMessageInboxItem.cs  ClientPortalPhotoItem.cs  CodeLoginResult.cs  Company.cs  CompanyRelationship.cs  ComplianceEntry.cs  CompliancePack.cs  CompliancePackItem.cs  Contractor.cs  ContractorActionItem.cs  ContractorActivityEvent.cs  ContractorBankingStatus.cs  ContractorBankingUpdate.cs  ContractorDocument.cs  ContractorMemberLink.cs  ContractorPortalLogin.cs  ContractorPortalProfile.cs  ContractorQuote.cs  ContractorQuoteAttachment.cs  ContractorQuoteItem.cs  DailyAbsence.cs  Employee.cs  EmployeeCalendarConnection.cs  EmployeeCreateJobRequest.cs  EmployeeDocument.cs  EmployeeImportContext.cs  EmployeeImportParseResult.cs  (+56 more)
KaiFlow.Timesheets.Maui/Properties/: launchSettings.json
KaiFlow.Timesheets.Maui/Services/: AccountNotificationAlertService.cs  ActiveModule.cs  AppRoutes.cs  AppTelemetry.cs  AppUpdateService.cs  BranchGeofenceService.cs  ClientPortalNavigation.cs  ClientPortalSessionStore.cs  CodeSessionStore.cs  ContractorPortalSessionStore.cs  EmployeeAccountRouting.cs  EmployeeDocumentTypes.cs  EmployeeImportParser.cs  EmployeeScopeService.cs  ExportHistoryService.cs  ExportQueueService.cs  ExportService.cs  IBranchGeofenceService.cs  IExportHistoryService.cs  IExportService.cs  ILocationService.cs  IMyPaCalendarConnectService.cs  IOfflineQueueService.cs  IPermissionsService.cs  IStorageService.cs  JobContractorDocumentTypes.cs  LocationService.cs  MauiSupabaseSessionHandler.cs  MyPaCalendarConnectService.cs  NavigationChrome.cs  NavigationParameterBag.cs  NavigationStateService.cs  OfflineQueueService.cs  PermissionsService.cs  ProjectDocumentTypes.cs  RealtimeService.cs  ShellNavigation.cs  StartupDiagnostics.cs  StepUpVerificationService.cs  SupabaseStorageService.CompliancePacks.cs  (+21 more)
KaiFlow.Timesheets.Maui/ViewModels/: SharedTypes.cs
KaiFlow.Timesheets.Maui/installers/: KaiFlowSetup.iss
KaiFlow.Timesheets.Maui/scripts/: build_android_release.ps1  (+4 more)
KaiFlow.Timesheets.Tests/: ChecklistPersistenceTests.cs  JobPhotoUrlParserTests.cs  KaiFlow.Timesheets.Tests.csproj  MyPaHelperTests.cs  ProjectQuotationDisplayTests.cs
(+1181 files in other folders)
