<Project>
  <!--
    Visual Studio / solution mapping can set $(Configuration) to values like:
      Debug|AnyCPU|net10.0-windows10.0.19041.0
      Debug|net10.0-windows10.0.19041.0
    Using those in Path.Combine causes "Illegal characters in path" and bin\AnyCPU\... folders.
  -->
  <PropertyGroup Condition="$(Configuration.Contains('|'))">
    <_MauiCombinedConfiguration>$(Configuration)</_MauiCombinedConfiguration>
    <Configuration Condition="$(_MauiCombinedConfiguration.StartsWith('Release'))">Release</Configuration>
    <Configuration Condition="!$(_MauiCombinedConfiguration.StartsWith('Release'))">Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <TargetFramework Condition="'$(TargetFramework)' == '' and $(_MauiCombinedConfiguration.Contains('net10.0-windows'))">net10.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</IntermediateOutputPath>
  </PropertyGroup>
</Project>
